<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="HexdePixel"/>
		<meta name="description" content="Sticky notes, but online."/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Online Sticky Notes</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
	</head>
	<body>
		<button id="new_note">New note</button>
		<button id="save">Save</button>
		<button id="load">Load</button><br/>
		<button id="copy_save">Export</button>
		<button id="copy_load">Import</button><br/>
		Online Sticky Notes v1.1 - HexdePixel

		<script src="classes.js"></script>
		<script src="save.js"></script>
		<script src="main.js"></script>
	</body>
</html>